server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/kata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1972

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create-drop
